CAPI=2:
name: midimaster21b:cryptography:sha256:0.1.0
description: A basic implementation of the SHA-256 algorithm

filesets:
  rtl:
    files:
      - src/rtl/sha_algo.v
    file_type: verilogSource

  tb:
    files:
      - sim/sha_algo_tb.v
    file_type: verilogSource

  basys3:
    files:
      - src/constraints/basys3.xdc: {file_type: xdc}

targets:
  # Special FuseSoC target
  default: &default
    filesets:
      - rtl
    toplevel: sha_algo

  # Simulation target
  sim:
    <<: *default
    description: Simulate the design
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: sha_algo_tb

  # Synthesis target
  synth:
    <<: *default
    description: Synthesize the design for a Basys3 FPGA board
    default_tool: vivado
    filesets_append:
      - basys3
    tools:
      vivado:
        part: xc7a35tcpg236-1
